total 44
drwxr-xr-x 2 root root 266 Mar 15 17:59 .
drwxr-xr-x 6 root root 121 Mar 15 17:37 ..
-rwxr--r-- 1 root root  32 Mar 15 17:37 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 15 17:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 15 17:53 2-hellofile
-rwxr--r-- 1 root root  36 Mar 15 17:54 3-twofiles
-rwxr--r-- 1 root root  35 Mar 15 17:55 4-lastlines
-rwxr--r-- 1 root root  35 Mar 15 17:56 5-firstlines
-rwxr--r-- 1 root root  40 Mar 15 17:57 6-third_line
-rwxr--r-- 1 root root  78 Mar 15 17:58 7-file
-rwxr--r-- 1 root root  36 Mar 15 17:59 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 15 17:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 15 17:59 ls_cwd_content
-rw-r--r-- 1 root root   7 Mar 15 17:38 README.md
